<!DOCTYPE>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <div class ="container">
        <div>
        <title class="text">Odin Recipes </title>
    </div>
        <link rel ="stylesheet" href="styles.css">
    </head>
    <body> 
        <h1> Odin Recipes </h1>
        <ul>
            <div class ="container">
            </div>
            <a href="recipes/pages/about.html" target="_blank" rel="noopener noreferrer"> About us</a>
            <img src="https://media.istockphoto.com/id/1428412216/photo/a-male-chef-pouring-sauce-on-meal.webp?b=1&s=170667a&w=0&k=20&c=mMfLAC5goaTvBlr5_2w3e87pi91EqXDtEFh5e4pQUTM=">
            <h2 class="text"> Our Top Three Best Recipes</h2>
            <div>
            <li><a href="recipes/pages/madras-curry.html" target="_blank" rel="noopener noreferrer">Madras Curry</a></li>
            <li><a href="recipes/pages/oven-baked-chicken-sauce.html" target="_blank" rel="noopener noreferrer"> Oven baked Chicken White Wine Sauce</a></li>
            <li><a href="recipes/pages/mukimo-beef-stew.html" target="_blank" rel="noopener noreferrer" > Mukimo and Beef Stew</a></li>
        </ul>  

    </body>

</html>

